C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\background.png:1491816162
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\bg.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\blank.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\btn_close.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\button.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\checkbox.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\clip_num.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\clip_selectBox.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\clip_tree_arrow.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\clip_tree_folder.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\combobox.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\hscroll$bar.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\hscroll$down.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\hscroll$up.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\hscroll.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\hslider$bar.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\hslider.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\html.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\image.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\label.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\linkbutton.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\progress$bar.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\progress.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\radio.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\radiogroup.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\tab.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\textarea.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\textinput.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\vscroll$bar.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\vscroll$down.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\vscroll$up.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\vscroll.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\vslider$bar.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\comp\vslider.png:1491485346
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\bullet1.png:1439188662
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\bullet2.png:1439188662
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy1_die4.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy1_down1.png:1439188662
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy1_down2.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy1_down3.png:1439188662
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy1_down4.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy1_fly1.png:1439188662
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy2_down1.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy2_down2.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy2_down3.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy2_down4.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy2_fly1.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy2_hit.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_down1.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_down2.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_down3.png:1439188660
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_down4.png:1439188658
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_down5.png:1439188658
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_down6.png:1439188658
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_fly1.png:1439188658
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_fly2.png:1439188658
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\enemy3_hit.png:1439188658
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_die1.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_die2.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_die3.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_die4.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_down1.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_down2.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_down3.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_down4.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_fly1.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\hero_fly2.png:1439188656
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\ufo1.png:1439188654
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameRole\ufo2.png:1439188654
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\bg.jpg:1491579385
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\blank.png:1491680185
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\btn_bg.png:1491628423
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\btn_pause.png:1491680151
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\gameOver.png:1491579563
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\gamePause.png:1491804540
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\logo.png:1491579328
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\restart.png:1491626562
C:/Users\CHENZHENG\Desktop\myLesson\lesson5\laya\assets\gameUI\start.png:1491626574
